<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="session_secure.xml"/>
    <exclude domain="sharedpref" path="session_secure.xml.bak"/>
    <exclude domain="sharedpref" path="session.xml"/>
    <exclude domain="sharedpref" path="session.xml.bak"/>
    <exclude domain="sharedpref" path="session_volatile.xml"/>
    <exclude domain="sharedpref" path="session_volatile.xml.bak"/>
    <exclude domain="external" path="logs/"/>
</full-backup-content>
